#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=library
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8
# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
